#Greenfoot project file
class.ActorSubclass1.image=alligator.png
class.ActorSubclass1.superclass=greenfoot.Actor
class.ActorSubclass2.image=person.png
class.ActorSubclass2.superclass=greenfoot.Actor
class.ActorSubclass3.image=ambulance.png
class.ActorSubclass3.superclass=greenfoot.Actor
class.WorldSubclass.image=brick.jpg
class.WorldSubclass.superclass=greenfoot.World
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActorSubclass1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=ActorSubclass2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ActorSubclass3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldSubclass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=WorldSubclass
